<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AHCSSOP.exe" version="1.0.0.4" publicKeyToken="ba3f8bbca9a8f407" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\ntwrk_32.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AHCSSOP" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AHCSSOP.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AHCSSOP.exe" size="130560">
      <assemblyIdentity name="AHCSSOP" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>biW8yOn/oJ8HHziAVLqVoCaYvHSuFp1pIuV16Ax8yoU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="C1.Win.C1Ribbon.4.dll" size="2630536">
      <assemblyIdentity name="C1.Win.C1Ribbon.4" version="4.0.20112.340" publicKeyToken="79882D576C6336DA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wK7871k1cczjuFUIVwdK/VRG/SXcrbOVkHfCcIWm44M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Infragistics4.Shared.v13.1.dll" size="286720">
      <assemblyIdentity name="Infragistics4.Shared.v13.1" version="13.1.20131.1001" publicKeyToken="7DD5C3163F2CD0CB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>t5CV6C0IF9oRa9rPiqcYm4GS9pgft3HkEwGhRut+b+U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Infragistics4.Win.Misc.v13.1.dll" size="1220608">
      <assemblyIdentity name="Infragistics4.Win.Misc.v13.1" version="13.1.20131.1001" publicKeyToken="7DD5C3163F2CD0CB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fYOkUb74srthk5R6KCTjbDN+9mUSiXKqX74UdAKI7Hk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Infragistics4.Win.UltraWinEditors.v13.1.dll" size="581632">
      <assemblyIdentity name="Infragistics4.Win.UltraWinEditors.v13.1" version="13.1.20131.1001" publicKeyToken="7DD5C3163F2CD0CB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UJaVGgeRYOG1F/cpYmeyHT3ayZnZcG0an+QUV7PBXQM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Infragistics4.Win.UltraWinStatusBar.v13.1.dll" size="225280">
      <assemblyIdentity name="Infragistics4.Win.UltraWinStatusBar.v13.1" version="13.1.20131.1001" publicKeyToken="7DD5C3163F2CD0CB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>P6e5Q8fepw68y7kDJAefGpyhLmQLPa+bINj2nkPjvu8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Infragistics4.Win.UltraWinTabbedMdi.v13.1.dll" size="344064">
      <assemblyIdentity name="Infragistics4.Win.UltraWinTabbedMdi.v13.1" version="13.1.20131.1001" publicKeyToken="7DD5C3163F2CD0CB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dWFkccrJ6JlTXVRY1YpLoFlJqn5QZicD5pirsIUPHEo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Infragistics4.Win.UltraWinTabControl.v13.1.dll" size="278528">
      <assemblyIdentity name="Infragistics4.Win.UltraWinTabControl.v13.1" version="13.1.20131.1001" publicKeyToken="7DD5C3163F2CD0CB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bSZfuLKboRauQyXUsPpbrD3yfUXodgiYgfvGsSuaTzw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Infragistics4.Win.UltraWinToolbars.v13.1.dll" size="2826240">
      <assemblyIdentity name="Infragistics4.Win.UltraWinToolbars.v13.1" version="13.1.20131.1001" publicKeyToken="7DD5C3163F2CD0CB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Gt96uBfcgvHJBk35aLBE9mgCtJ0dwK+3OHC5zxwKnwc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Infragistics4.Win.v13.1.dll" size="4124672">
      <assemblyIdentity name="Infragistics4.Win.v13.1" version="13.1.20131.1001" publicKeyToken="7DD5C3163F2CD0CB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>B1COPR7iWgedYarLyup005LwOpIz5iRrMBluj9alQCI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Klik.Windows.Forms.EntryLib.V2.2008.dll" size="3525632">
      <assemblyIdentity name="Klik.Windows.Forms.EntryLib.V2.2008" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R2vlUHbYHnL7louMM5dHU0BkqeBP9eNa3GW73yEdsp8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="438272">
      <assemblyIdentity name="MySql.Data" version="6.7.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nFJmBfe8bWHS0ADfez5ePVR222r2oQ1FTQELDlR7rZQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AHCSSOP.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FqWy0dfMmRS85zkU1NlW07p6LsNOPUHodvLiZcFdgJY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\ntwrk_32.ico" size="6518">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Mg967tuWsOH5V7Z3xwrLPlIF3uDwY7G9kNsqcd+6PyM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AIKCHOL1\suwit_w" issuerKeyHash="304496e29cb9eed8512fb13d05f2412cebeccb7e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NcLfaa+3ZU2VWh0BdXch8Jm8uMg=</DigestValue></Reference></SignedInfo><SignatureValue>pHoCjhu+lgCninLWEj3Ge2sYNBlkBhhOVCCzCgOmHkn23ZTrwvBvYlP5JAsn2ZARYGPhTdqiR6vglG/DhUjKTBq2H0Liudxua9fouTdsZdqiDAfQYlBE5LQhJ9Z9/iqXeyQBeM6M3ea70UgHLTl7zE5mKwAgyZFbRYsGczFPS74=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qTvuO0j4vOvMqeIVia/17RZHnxNHg+fLCzm4lGM96N+iatPNAJjP13paOTKbYnB9EQDVWxQKYXL0T8ZsDV6qBfI4gswAObA5NVIFGNVqEsSu58zdzeGz/vOHeyGLmJl9mZiSAiPY5DnLwldth0I+N1tGxNH9X6oSKKujz2359J8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c8b8bc99f0217775011d5a954d65b7af69dfc235" Description="" Url=""><as:assemblyIdentity name="AHCSSOP.exe" version="1.0.0.4" publicKeyToken="ba3f8bbca9a8f407" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AIKCHOL1\suwit_w</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1JPwELg3+6INuVjJ3mytQGBYPGw=</DigestValue></Reference></SignedInfo><SignatureValue>UnK/rfNUyWOM4tnD5oRNM+Aw2XaML+TCaEGk8SFUpk1jD0oeu0urWHMNDNTFp/bSikMuEa8XK3IaOLxHFV3CiYCOu/K+hl9RLQFRSpfs6ZkZ8tc6oy3bcGIfpnkHL2djDN8ImF4spxpkkHPPf2+umYdMQtbsg1e6oSAcBBUqqUg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qTvuO0j4vOvMqeIVia/17RZHnxNHg+fLCzm4lGM96N+iatPNAJjP13paOTKbYnB9EQDVWxQKYXL0T8ZsDV6qBfI4gswAObA5NVIFGNVqEsSu58zdzeGz/vOHeyGLmJl9mZiSAiPY5DnLwldth0I+N1tGxNH9X6oSKKujz2359J8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQJK+Z/vS+QotJQOy0pjAGFDANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAQQBJAEsAQwBIAE8ATAAxAFwAcwB1AHcAaQB0AF8AdzAeFw0xNzEyMTUwNzI3MThaFw0xODEyMTUxMzI3MThaMCsxKTAnBgNVBAMeIABBAEkASwBDAEgATwBMADEAXABzAHUAdwBpAHQAXwB3MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpO+47SPi868yp4hWJr/XtFkefE0eD58sLObiUYz3o36Jq080AmM/Xelo5MpticH0RANVbFAphcvRPxmwNXqoF8jiCzAA5sDk1UgUY1WoSxK7nzN3N4bP+84d7IYuYmX2ZmJICI9jkOcvCV22HQj43W0bE0f1fqhIoq6PPbfn0nwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAEchFK6lDTQ9f8yWmQ9IURe595K0LPSHYrTO+K4G93DC/WOF28e0kGE0t1Ku6LXusE6XwU9ZnmLG4HCnWn/tyUedPYxXs+HnR9ZcMvaZ4x+JxEOi05FipkC4WcFjsiB81h2yZr0GAf4RG541aGz6Z5QvP0POTTPTF/87hrgNY8gM</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>